db.seats.insertMany( [
  { id: 1, day: 1, seat: 3, client: 'Amanda Doe', email: 'amandadoe@example.com' },
  { id: 2, day: 1, seat: 9, client: 'Curtis Johnson', email: 'curtisj@example.com'  },
  { id: 3, day: 1, seat: 10, client: 'Felix McManara', email: 'felxim98@example.com'  },
  { id: 4, day: 1, seat: 26, client: 'Fauna Keithrins', email: 'mefauna312@example.com'  },
  { id: 5, day: 2, seat: 1, client: 'Felix McManara', email: 'felxim98@example.com'  },
  { id: 6, day: 2, seat: 2, client: 'Molier Lo Celso', email: 'moiler.lo.celso@example.com'  }
]


Replace <password> with the password for the WojtkoW user. Replace myFirstDatabase with the name of the database that connections will use by default. Ensure any option params are URL encoded.

mongodb+srv://WojtkoW:wojteks1@cluster0.ebl86.mongodb.net/NewWaveDB?retryWrites=true&w=majority

npm install mongodb-memory-server

"day": "1", "seat": "3", "client": "Amanda Doe", "email": "amandadoe@example.com" 
"day": "1", "seat": "9", "client": "Curtis Johnson", "email": "curtisj@example.com"
"day": "1", "seat": "10", "client": "Felix McManara", "email": "felxim98@example.com" 
"day": "1", "seat": "26", "client": "Fauna Keithrins", "email": "mefauna312@example.com" 
"day": "2", "seat": "1", "client": "Felix McManara", "email": "felxim98@example.com"
"day": "2", "seat": "2", "client": "Molier Lo Celso", "email": "moiler.lo.celso@example.com"

"author": "John Doe", "text": "This company is worth every coin!"
"author": "Amanda Doe", "text": "They really know how to make you happy."